# tangdao

./: .gitignore  HELP.md  README.md  pom.xml
doc/: dump-springcareful_s-201911290840.sql  dump-springcareful_s-201912161837.sql  springcareful-201908061840.sql  springcareful-201908152000.sql  springcareful-201908201854.sql  springcareful-201908211856.sql  springcareful-201909031657.sql  springcareful-201909061838.sql  springcareful-201909191830.sql  springcareful-201909201855.sql  springcareful-201909271819.sql  springcareful.sql
src/main/java/org/tangdao/: SpringcarefulApplication.java
src/main/java/org/tangdao/config/: BeanConfig.java  DateMetaObjectHandler.java  JobsConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/tangdao/restful/: AuthController.java  TokenController.java
src/main/resources/: application-dev.properties  application-mac.properties  application-prod.properties  application-vmbox.properties  application.properties  beetl.properties
src/main/resources/mappings/paas/: AreaLocalMapper.xml  PassageTemplateDetailMapper.xml  PassageTemplateMapper.xml  PushConfigMapper.xml  UserBalanceLogMapper.xml  UserBalanceMapper.xml  UserPassageMapper.xml  UserSmsConfigMapper.xml
src/main/resources/mappings/sms/: SmsApiFailedRecordMapper.xml  SmsForbiddenWordsMapper.xml  SmsMessageDeliverLogMapper.xml  SmsMessageDeliverMapper.xml  SmsMessageTemplateMapper.xml  SmsMoMessagePushMapper.xml  SmsMoMessageReceiveMapper.xml  SmsMobileBlacklistMapper.xml  SmsMobileWhitelistMapper.xml  SmsMtManualHandlingMapper.xml  SmsMtMessageDeliverLogMapper.xml  SmsMtMessageDeliverMapper.xml  SmsMtMessagePushMapper.xml  SmsMtMessageSubmitMapper.xml  SmsMtProcessFailedMapper.xml  SmsMtTaskMapper.xml  SmsMtTaskPacketsMapper.xml  SmsPassageAccessMapper.xml  SmsPassageAreaMapper.xml  SmsPassageChangeLogMapper.xml  SmsPassageControlMapper.xml  SmsPassageGroupDetailMapper.xml  SmsPassageGroupMapper.xml  SmsPassageMapper.xml  SmsPassageMessageTemplateMapper.xml  SmsPassageParameterMapper.xml  SmsPassageProvinceMapper.xml  SmsPassageReachrateSettingsMapper.xml  SmsPriorityWordsMapper.xml  SmsProviderMapper.xml  SmsSignatureExtnoMapper.xml  SmsSubmitHourReportMapper.xml
src/main/resources/mappings/sys/: AreaMapper.xml  CompanyMapper.xml  ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  EmployeeMapper.xml  LogMapper.xml  MenuMapper.xml  OfficeMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.js  tangdao.filemgr.js  tangdao.index.js  tangdao.js  tangdao.sampledata.json  vendors.js
src/main/resources/static/app/bundle/: app.bundle.js
src/main/resources/static/app/custom/: admin.css  admin.js
src/main/resources/static/assets/css/: app-rtl.css  app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  icons.css  icons.min.css.map
src/main/resources/static/assets/js/: app.js  app.min.js  app.min.js.map
src/main/resources/static/css/: skin.charcoal.css  skin.default.css  tangdao.auth.css  tangdao.contact.css  tangdao.contacts.css  tangdao.css  tangdao.dashboard.css  tangdao.filemgr.css  tangdao.profile.css  tangdao.userinfo.css
src/main/resources/static/vendors/jquery/: jquery.min.js
src/main/resources/static/vendors/jquery.plugins/: jquery.layout-latest.js
src/main/resources/static/vendors/my97/: WdatePicker.js
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html  other.html
src/main/resources/templates/fragments/bundles/: css.html  head.html  script.html
src/main/resources/templates/fragments/common/: aside.html  content-head.html  footer.html  header-mobile.html  header.html  left-sidebar.html  right-sidebar.html  sticky-toolbar.html  thems-panel.html  topbar.html
src/main/resources/templates/fragments/components/: icons_flaticon.html
src/main/resources/templates/functions/form/: path.html
src/main/resources/templates/htmltags/form/: checkbox.html  form.html  hidden.html  iconselect.html  input.html  offcanvas.html  radio.html  select.html  textarea.html  treeselect.html
src/main/resources/templates/include/: aside.html  content-header.html  css.html  footer.html  head.html  script.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/modules/: sysDesktop.html  sysIndex.html  sysLogin.html  sysUserinfo.html
src/main/resources/templates/modules/jobs/: infoList.html  jobsInfoList.html  jobsLogList.html  logForm.html  logList.html  registryList.html
src/main/resources/templates/modules/paas/: areaLocalForm.html  areaLocalList.html  paasPassageTemplateDetailForm.html  paasPassageTemplateDetailList.html  paasPassageTemplateForm.html  paasPassageTemplateList.html  paasUserBalanceLogForm.html  paasUserBalanceLogList.html  paasUserPassageForm.html  paasUserPassageList.html  pushConfigForm.html  pushConfigList.html
src/main/resources/templates/modules/sms/: mtMessageSubmitList.html  mtTaskCompletedList.html  mtTaskList.html  mtTaskPacketsList.html  mtTaskUnderWayList.html  smsApiFailedRecordForm.html  smsApiFailedRecordList.html  smsForbiddenWordsForm.html  smsForbiddenWordsList.html  smsMessageDeliverForm.html  smsMessageDeliverList.html  smsMessageDeliverLogForm.html  smsMessageDeliverLogList.html  smsMessageTemplateForm.html  smsMessageTemplateList.html  smsMoMessagePushForm.html  smsMoMessagePushList.html  smsMoMessageReceiveForm.html  smsMoMessageReceiveList.html  smsMobileBlacklistForm.html  smsMobileBlacklistList.html  smsMobileWhitelistForm.html  smsMobileWhitelistList.html  smsMtManualHandlingForm.html  smsMtManualHandlingList.html  smsMtMessageDeliverForm.html  smsMtMessageDeliverList.html  smsMtMessageDeliverLogForm.html  smsMtMessageDeliverLogList.html  smsMtMessagePushForm.html  smsMtMessagePushList.html  smsMtMessageSubmitForm.html  (+34 more)
src/main/resources/templates/user/: login.html
src/test/java/org/tangdao/: CodeGenerator.java  SmsTest.java  SpringcarefulApplicationTests.java
(+683 files in other folders)
