spring.datasource.url=jdbc:mysql://192.168.113.105:3306/springcareful_s?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
spring.redis.host=192.168.113.105
spring.redis.password=
spring.redis.database=0
