logging.config=classpath:logback-spring.xml
#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcareful?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#Mybatis-plus Properties
mybatis-plus.mapper-locations=classpath*:mappings/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=org.tangdao.modules.**.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ID_WORKER
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.logicDeleteValue=1
mybatis-plus.global-config.db-config.logicNotDeleteValue=0
#Spring mvc
spring.resources.add-mappings=true
spring.thymeleaf.mode=HTML
#Server Properties
server.port = 8000
#server.error.whitelabel.enabled=true