#logging.config=classpath:logback-spring.xmllogging.level.root=INFO
logging.level.root=INFO
logging.level.org.tangdao=DEBUG
#logging.level.org.tangdao.modules.jobs.mapper=ERROR
spring.main.bannerMode=off
spring.profiles.active=default
#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcareful?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#Redis Properties
spring.redis.host=172.28.210.103
spring.redis.database=3
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=2000
#Mybatis-plus Properties
mybatis-plus.mapper-locations=classpath*:mappings/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=org.tangdao.modules.**.model
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=true
#mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ID_WORKER_STR
#mybatis-plus.global-config.db-config.insertStrategy=NOT_NULL
#mybatis-plus.global-config.db-config.updateStrategy=NOT_NULL
#mybatis-plus.global-config.db-config.selectStrategy=NOT_NULL
#mybatis-plus.global-config.db-config.logicDeleteValue=1
#mybatis-plus.global-config.db-config.logicNotDeleteValue=0
#Spring mvc
spring.resources.add-mappings=true
#Spring Session Properties
spring.session.store-type=redis
#Beetl Properties
beetl.templatesPath=templates
#Global
adminPath=/abs
#Security Conf
security.loginUrl=${adminPath}/login
security.logoutUrl=${adminPath}/logout
security.successUrl=${adminPath}/index
security.authorizeUrl=${adminPath}/**
#WebConf
web.defaultPath=${security.loginUrl}
web.interceptor.log.enabled=true
web.interceptor.log.addPathPatterns=${adminPath}/**
web.interceptor.log.excludePathPatterns=${adminPath}/login,${adminPath}/desktop,${adminPath}/tags/**,${adminPath}/gen/**
#Jobs
jobs.enabled=false
jobs.adminAddress=http://::1:${server.port}
jobs.appName=jobs-executor-sample
jobs.appPort=9999
jobs.startupDelay=60
#Server Properties
server.port = 8000
