connect_host=192.168.56.3

spring.datasource.url=jdbc:mysql://${connect_host}:3306/springcareful?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=testuser
spring.datasource.password=Test000!

spring.redis.host=${connect_host}

mq.rabbit.host=${connect_host}
mq.rabbit.vhost=/sms_host
mq.rabbit.username=testuser
mq.rabbit.password=testuser
