spring.datasource.url=jdbc:mysql://192.168.86.218:3306/springcareful_s?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.redis.host=192.168.86.219
spring.redis.password=123456
spring.redis.database=5
