#logging.config=classpath:logback-spring.xmllogging.level.root=INFO
logging.level.root=INFO
logging.level.org.apache.tomcat.loader=ERROR
logging.level.org.apache.tomcat.util=ERROR
logging.level.org.apache.catalina.core=INFO
logging.level.org.apache.catalina.loader=INFO
logging.level.org.springframework.beans=INFO
logging.level.io.lettuce.core=INFO
logging.level.org.tangdao=DEBUG
logging.level.org.tangdao.modules.jobs.mapper=ERROR
spring.main.bannerMode=off
spring.profiles.active=default
#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcareful?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#DataSource connection pool
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime =30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#Redis Properties
spring.redis.host=172.28.210.103
spring.redis.database=3
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=2000
#Rabbit Properties
mq.rabbit.host=dev-mq
#mq.rabbit.host=10.24.149.72
mq.rabbit.port=5672
mq.rabbit.username=sxpaas
mq.rabbit.password=sxpaas
mq.rabbit.vhost=/sms_host

mq.rabbit.consumers=100
mq.rabbit.maxconsumers=100
mq.rabbit.consumers.direct=5
mq.rabbit.prefetch=1
#Spring mvc
spring.resources.add-mappings=true
#Spring Session Properties
spring.session.store-type=redis
#Mybatis-plus Properties
mybatis-plus.mapper-locations=classpath*:mappings/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=org.tangdao.modules.**.model
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=true
#mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ID_WORKER_STR
#mybatis-plus.global-config.db-config.insertStrategy=NOT_NULL
#mybatis-plus.global-config.db-config.updateStrategy=NOT_NULL
#mybatis-plus.global-config.db-config.selectStrategy=NOT_NULL
#mybatis-plus.global-config.db-config.logicDeleteValue=1
#mybatis-plus.global-config.db-config.logicNotDeleteValue=0
#Global
apiPath=/api
adminPath=/abs
#Security
security.loginUrl=${adminPath}/login
security.logoutUrl=${adminPath}/logout
security.successUrl=${adminPath}/index
security.authorizeUrl=${adminPath}/**
security.api.antMatchers=${apiPath}/token
security.api.authorizeUrl=${apiPath}/**
security.jwt.secret=k09BQnaF
security.jwt.expiration=1728000
#WebMvc
web.defaultPath=${security.loginUrl}
web.interceptor.log.enabled=false
web.interceptor.log.addPathPatterns=${adminPath}/**
web.interceptor.log.excludePathPatterns=${adminPath}/login,\
										${adminPath}/desktop,\
										${adminPath}/tags/**,\
										${adminPath}/gen**
#Jobs
jobs.enabled=false
jobs.adminAddress=http://localhost:${server.port}
jobs.appName=jobs-executor-sample
jobs.appPort=9999
#Beetl Properties
beetl.templatesPath=templates
#Server Properties
server.port = 8000
