spring.datasource.url=jdbc:mysql://prod:3306/springcareful?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=ssne
spring.datasource.password=ssne
#Redis Properties
spring.redis.host=127.0.0.1