#logging.config=classpath:logback-spring.xmllogging.level.root=INFO
logging.level.root=ERROR
logging.level.org.apache.tomcat.loader=ERROR
logging.level.org.apache.tomcat.util=ERROR
logging.level.org.apache.catalina.core=INFO
logging.level.org.apache.catalina.loader=INFO
logging.level.org.springframework.beans=INFO
logging.level.io.lettuce.core=INFO
logging.level.org.tangdao=DEBUG
logging.level.org.tangdao.common.beetl.BeetlView=INFO
spring.main.bannerMode=off
spring.profiles.active=dev
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#Redis Properties
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=30000
#Thread
thread.poolsize = 4
thread.poolsize.push = 2
#Spring mvc
spring.resources.add-mappings=true
#Spring Session Properties
spring.session.store-type=redis
#Mybatis-plus Properties
mybatis-plus.mapper-locations=classpath*:mappings/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=org.tangdao.modules.**.model
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ID_WORKER_STR
#Global
adminPath=/abs
#Security
security.loginUrl=${adminPath}/login
security.logoutUrl=${adminPath}/logout
security.successUrl=${adminPath}/index
security.authorizeUrl=${adminPath}/**

#WebMvc
web.defaultPath=${security.loginUrl}
web.interceptor.log.enabled=false
web.interceptor.log.addPathPatterns=${adminPath}/**
web.interceptor.log.excludePathPatterns=${adminPath}/login,\
										${adminPath}/desktop,\
										${adminPath}/tags/**,\
										${adminPath}/gen**
#Beetl Properties
beetl.templatesPath=templates
#Info 
info.app.name=\u7EFC\u5408\u7BA1\u7406\u5E73\u53F0
info.app.description=\u7CFB\u7EDF\u8BF4\u660E
info.app.version=v1.0.0
#Server Properties
server.port = 8000
