spring.redis.host=192.168.86.219
spring.redis.password=123456
spring.redis.database=9
spring.redis.timeout=6000
mq.rabbit.host=192.168.86.220
mq.rabbit.vhost=/sms_host_abc
mq.rabbit.username=sxpaas
mq.rabbit.password=sxpaas
