IMPORT_PACKAGE=org.tangdao.common.utils.;\
			   org.tangdao.modules.sys.utils.;\
			   org.tangdao.common.config.
RESOURCE.tagRoot = htmltags
RESOURCE.tagSuffix = html
RESOURCE.functionRoot = functions
RESOURCE.functionSuffix = html
ERROR_HANDLER = org.tangdao.common.beetl.handler.LoggerErrorHandler