IMPORT_PACKAGE=org.tangdao.common.utils.;\
			   org.tangdao.modules.sys.utils.;\
			   org.tangdao.common.config.
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6\u4F4D\u7F6E
RESOURCE.tagRoot = htmltags
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6\u540E\u7F00
RESOURCE.tagSuffix = html
ERROR_HANDLER = org.tangdao.common.beetl.handler.LoggerErrorHandler