IMPORT_PACKAGE=org.tangdao.common.lang.;\
			   org.tangdao.common.collect.;\
			   org.tangdao.common.codec.;\
			   org.tangdao.common.config.;\
			   org.tangdao.common.reflect.;\
			   org.tangdao.common.mapper.;\
			   org.tangdao.common.utils.;\
			   org.tangdao.common.web.http.;\
			   org.tangdao.modules.sys.utils.;\
			   
RESOURCE.tagRoot = htmltags
RESOURCE.tagSuffix = html
RESOURCE.functionRoot = functions
RESOURCE.functionSuffix = html
ERROR_HANDLER = org.tangdao.common.beetl.handler.LoggerErrorHandler